# ServiceAssistant

./: ApplicationUser.cs  Program.cs  Startup.cs  StaticDetails.cs  appsettings.json  serviceAssistants.csproj  serviceAssistants.sln
Application/: Application.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientController.cs  EmployeeController.cs  HomeController.cs  QuoteController.cs  RepairHistoriesController.cs  ServiceAdvisorController.cs  ServiceController.cs  VehicleController.cs
Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Client.cs  Domain.csproj  Employee.cs  Quote.cs  RepairHistory.cs  Roles.cs  Service.cs  Tech.cs  Vehicle.cs
Domain/Migrations/: 20190627141222_migration1.Designer.cs  20190627141222_migration1.cs  20190628134319_mygration2.Designer.cs  20190628134319_mygration2.cs  20190628144631_mygration3.Designer.cs  20190628144631_mygration3.cs  20190628155719_mygration4.Designer.cs  20190628155719_mygration4.cs  20190701194108_mygration6.Designer.cs  20190701194108_mygration6.cs  20190702122314_migration7.Designer.cs  20190702122314_migration7.cs  20190702125342_migration8.Designer.cs  20190702125342_migration8.cs  20190703180831_migration1.Designer.cs  20190703180831_migration1.cs  20190703192643_migration2.Designer.cs  20190703192643_migration2.cs  20190708103209_migration3.Designer.cs  20190708103209_migration3.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  Infrastructure.csproj  Mailing.cs  Payment.cs
Migrations/: 20190625190024_CreateIdentitySchema.Designer.cs  20190625190024_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ClientVehicleViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  QuoteViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Quote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RepairHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServiceAdvisor/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdvisor.cshtml  _LayoutCustomer.cshtml  _LayoutManager.cshtml  _LayoutTech.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
